<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="design.css">
    


</head>
<body>
    <form id="form1" runat="server">
           <asp:ContentPlaceHolder ID="section" runat="server"></asp:ContentPlaceHolder>

    </form>
</body>
</html>
